# ShiroExploit

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/common/: CommonUtils.java  HttpUtils.java  PayloadEncrypt.java  SslUtils.java
src/main/java/core/: CommandExecute.java  GadgetCheck.java  MemInject.java  ShiroKeyBrute.java
src/main/java/entity/: ControllersFactory.java
src/main/java/javax/servlet/jsp/: PageContext.java
src/main/java/payloads/: CommonsBeanutils1.java  CommonsBeanutils1_183.java  CommonsCollections11.java  CommonsCollectionsK1.java
src/main/java/payloads/check/: TomcatGadgetCheck.java
src/main/java/payloads/echo/: TomcatEcho.java
src/main/java/payloads/memshell/Behinder/: MemBehinder.java
src/main/java/payloads/util/: ClassFiles.java  Gadgets.java  Reflections.java  Serializer.java  SuidClassLoader.java
src/main/java/ui/: MyController.java
src/main/resources/: sample.fxml
src/test/java/: demo.java  testDemo.java
